<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Image"><%= post.image %></:col>
  <:col :let={{_id, post}} label="Likes"><%= post.likes %></:col>
  <:col :let={{_id, post}} label="Caption"><%= post.caption %></:col>
  <:col :let={{_id, post}} label="Location"><%= post.location_id %></:col>
  <:col :let={{_id, post}} label="Hide likes"><%= post.hide_likes %></:col>
  <:col :let={{_id, post}} label="Disable comments"><%= post.disable_comments %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    user={@current_user}
    module={InstagrainWeb.PostLive.FormComponent}
    id={@post.id || :new}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
