<div
  id="posts"
  class="max-w-[470px] divide-y divide-zinc-200 mx-auto"
  phx-update={match?(%Phoenix.LiveView.LiveStream{}, @streams.posts) && "stream"}
  phx-viewport-bottom={!@end_reached? && "load-more"}
>
  <div :for={{id, post} <- @streams.posts} id={id} class="py-4">
    <.live_component
      module={InstagrainWeb.PostLive.PostComponent}
      id={post.id}
      post={post}
      current_user={@current_user}
    />
  </div>
</div>

<div :if={@end_reached?} class="my-5 text-xl text-center">
  No more posts available
</div>
