<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/p/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Image"><%= @post.image %></:item>
  <:item title="Likes"><%= @post.likes %></:item>
  <:item title="Caption"><%= @post.caption %></:item>
  <:item title="Location"><%= @post.location_id %></:item>
  <:item title="Hide likes"><%= @post.hide_likes %></:item>
  <:item title="Disable comments"><%= @post.disable_comments %></:item>
</.list>

<.back navigate={~p"/"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/p/#{@post}")}>
  <.live_component
    module={InstagrainWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/p/#{@post}"}
  />
</.modal>
