<div class="max-w-[935px] mx-auto">
  <%!-- Mobile-only search --%>
  <div class="sm:hidden sticky top-0 z-10 bg-white p-3">
    <form phx-change="search" class="relative">
      <.icon
        name="hero-magnifying-glass"
        class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-400"
      />
      <input
        type="text"
        placeholder="Search"
        value={@search_query}
        phx-debounce="300"
        name="query"
        autocomplete="off"
        class="w-full rounded-lg bg-neutral-100 border-0 py-2.5 pl-10 pr-10 text-sm placeholder:text-neutral-400 focus:ring-0"
      />
      <button
        :if={@search_query != ""}
        type="button"
        phx-click="clear-search"
        class="absolute right-3 top-1/2 -translate-y-1/2 text-neutral-400 hover:text-neutral-600"
      >
        <.icon name="hero-x-circle-solid" class="w-4 h-4" />
      </button>
    </form>
  </div>

  <%!-- Mobile full-page search results --%>
  <div :if={@searching?} class="sm:hidden bg-white min-h-screen">
    <div :if={@search_results != []}>
      <div :for={{type, item} <- @search_results}>
        <%= if type == :user do %>
          <.link
            navigate={~p"/#{item.username}"}
            class="flex items-center gap-3 px-4 py-3 hover:bg-neutral-50"
          >
            <div class="w-11 h-11 rounded-full bg-neutral-200 flex-shrink-0 overflow-hidden">
              <img
                :if={item.avatar}
                src={~p"/uploads/avatars/#{item.avatar}"}
                class="w-full h-full object-cover"
              />
              <div :if={!item.avatar} class="w-full h-full flex items-center justify-center">
                <.icon name="hero-user" class="w-6 h-6 text-neutral-400" />
              </div>
            </div>
            <div class="min-w-0">
              <p class="font-semibold text-sm truncate"><%= item.username %></p>
              <p :if={item.full_name} class="text-sm text-neutral-500 truncate">
                <%= item.full_name %>
              </p>
            </div>
          </.link>
        <% else %>
          <.link
            navigate={~p"/p/#{item.id}"}
            class="flex items-center gap-3 px-4 py-3 hover:bg-neutral-50"
          >
            <div class="w-11 h-11 flex-shrink-0 overflow-hidden rounded">
              <%= if item.resources != [] do %>
                <img
                  src={~p"/uploads/#{hd(item.resources).file}"}
                  class="w-full h-full object-cover"
                />
              <% end %>
            </div>
            <div class="min-w-0">
              <p class="font-semibold text-sm truncate"><%= item.user.username %></p>
              <p class="text-sm text-neutral-500 truncate"><%= item.caption %></p>
            </div>
          </.link>
        <% end %>
      </div>
    </div>

    <div :if={@search_results == []}>
      <p class="px-4 py-8 text-sm text-neutral-500 text-center">No results found.</p>
    </div>
  </div>

  <%!-- Post grid (hidden on mobile when searching) --%>
  <div class={[@searching? && "max-sm:hidden"]}>
    <div
      class="grid grid-cols-3 gap-1 sm:p-1"
      id="explore-posts"
      phx-update="stream"
      phx-viewport-bottom={!@end_reached? && "load-more"}
    >
      <div
        :for={{id, %{resources: [resource | _]} = post} <- @streams.posts}
        id={id}
        class="relative group"
      >
        <.modal id={"post-details-modal-#{post.id}"} corner_style={:md}>
          <.live_component
            current_user={@current_user}
            module={InstagrainWeb.PostLive.PostDetailsComponent}
            id={"#post-details-modal-content-#{post.id}"}
            post={post}
          />
        </.modal>

        <.link phx-click={show_modal("post-details-modal-#{post.id}")} class="max-sm:hidden">
          <img src={~p"/uploads/#{resource.file}"} class="aspect-square object-cover" />
          <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity duration-300">
            <div class="flex max-sm:gap-3 gap-6">
              <div :if={!post.hide_likes} class="text-white">
                <.icon name="hero-heart-solid" class="max-sm:w-5 max-sm:h-5 w-7 h-7" />
                <span class="font-extrabold max-sm:text-sm"><%= format_number(post.likes) %></span>
              </div>
              <div :if={!post.disable_comments} class="text-white">
                <.icon
                  name="hero-chat-bubble-oval-left-solid"
                  class="-scale-x-100 max-sm:w-5 max-sm:h-5 w-7 h-7"
                />
                <span class="font-extrabold max-sm:text-sm">
                  <%= format_number(length(post.comments)) %>
                </span>
              </div>
            </div>
          </div>
        </.link>

        <.link navigate={~p"/p/#{post.id}"} class="sm:hidden">
          <img src={~p"/uploads/#{resource.file}"} class="aspect-square object-cover" />
          <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity duration-300">
            <div class="flex max-sm:gap-3 gap-6">
              <div :if={!post.hide_likes} class="text-white">
                <.icon name="hero-heart-solid" class="max-sm:w-5 max-sm:h-5 w-7 h-7" />
                <span class="font-extrabold max-sm:text-sm"><%= format_number(post.likes) %></span>
              </div>
              <div :if={!post.disable_comments} class="text-white">
                <.icon
                  name="hero-chat-bubble-oval-left-solid"
                  class="-scale-x-100 max-sm:w-5 max-sm:h-5 w-7 h-7"
                />
                <span class="font-extrabold max-sm:text-sm">
                  <%= format_number(length(post.comments)) %>
                </span>
              </div>
            </div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>
