<div class="flex h-full">
  <div class={[
    "sm:border-r max-sm:w-full md:w-96 overflow-y-auto",
    @conversation_id && "max-sm:hidden"
  ]}>
    <div class="max-sm:p-4 sm:p-6 pb-3 flex justify-between sm:max-md:justify-center w-full">
      <div class="sm:max-md:hidden">
        <h1 class="text-base font-extrabold">Messages</h1>
      </div>
      <div>
        <button
          class="max-sm:hidden cursor-pointer"
          phx-click={show_modal("new-message-modal") |> JS.push("open-new-message")}
        >
          <.icon name="hero-pencil-square" />
        </button>
        <button
          class="sm:hidden cursor-pointer"
          phx-click={JS.show(to: "#new-message-mobile", display: "flex") |> JS.push("open-new-message")}
        >
          <.icon name="hero-pencil-square" />
        </button>
      </div>
    </div>

    <%!-- Search input. The sibling buttons/icons use `hidden` toggled by a
         class so the input element itself never moves during renders —
         this keeps its focus across server updates. --%>
    <div class="max-sm:px-4 sm:px-6 pb-3 sm:max-md:hidden">
      <form phx-change="conversation-search" class="flex items-center gap-2">
        <button
          type="button"
          phx-click="exit-conversation-search"
          class={["cursor-pointer shrink-0", not @conversation_searching? && "hidden"]}
        >
          <.icon name="hero-arrow-left" class="h-5 w-5" />
        </button>
        <div class="relative grow">
          <.icon
            name="hero-magnifying-glass"
            class={[
              "absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-400 pointer-events-none",
              (@conversation_searching? || @conversation_search != "") && "hidden"
            ]}
          />
          <input
            id="conversation-search-input"
            type="text"
            name="query"
            value={@conversation_search}
            phx-debounce="200"
            phx-focus="focus-conversation-search"
            autocomplete="off"
            placeholder="Search"
            class={[
              "w-full rounded-lg bg-neutral-100 border-0 py-2 pr-10 text-sm placeholder:text-neutral-400 focus:ring-0",
              if(@conversation_searching?, do: "pl-3", else: "pl-10")
            ]}
          />
          <button
            type="button"
            phx-click="clear-conversation-search"
            class={[
              "absolute right-2 top-1/2 -translate-y-1/2 text-neutral-400 hover:text-neutral-600 cursor-pointer",
              @conversation_search == "" && "hidden"
            ]}
          >
            <.icon name="hero-x-circle-solid" class="w-5 h-5" />
          </button>
        </div>
      </form>
    </div>

    <%= if @conversation_searching? do %>
      <% matching_conversations =
        @conversations
        |> Enum.filter(fn {_, c} ->
          InstagrainWeb.MessagesLive.matches_conversation_search?(c, @conversation_search)
        end)
        |> Enum.sort_by(fn {_, c} -> if c.last_message_at, do: DateTime.to_unix(c.last_message_at), else: 0 end, :desc) %>

      <%= if matching_conversations == [] and @conversation_search_users == [] do %>
        <p class="max-sm:px-4 sm:px-6 py-8 text-sm text-neutral-500 text-center">
          No accounts found.
        </p>
      <% end %>

      <div
        :for={{id, conversation} <- matching_conversations}
        class={[
          "max-sm:px-4 sm:px-6 py-2 flex gap-3 hover:bg-neutral-100/50 cursor-pointer",
          @conversation_id == conversation.id && "bg-neutral-100"
        ]}
        phx-click={JS.push("exit-conversation-search") |> JS.patch(~p"/messages/#{id}")}
      >
        <%= if length(conversation.participants) == 1 do %>
          <div class="flex-shrink-0">
            <.avatar size={:lg} user={List.first(conversation.participants)} />
          </div>
        <% else %>
          <div class="relative w-[58px] h-[58px] flex-shrink-0">
            <% [user1, user2 | _] = conversation.participants %>
            <.avatar size={:md} user={user1} class="absolute top-0 left-0" />
            <.avatar size={:md} user={user2} class="absolute bottom-0 right-0 border-white border-2" />
          </div>
        <% end %>
        <div class="grow flex flex-col justify-center min-w-0">
          <div class="text-sm font-semibold truncate"><%= conversation.name %></div>
          <div class="text-xs text-neutral-500 truncate">
            <%= conversation.participants
                |> Enum.map(&(&1.username))
                |> Enum.join(", ") %>
          </div>
        </div>
      </div>

      <%= if @conversation_search_users != [] do %>
        <h2 class="max-sm:px-4 sm:px-6 pt-4 pb-2 text-base font-extrabold">More accounts</h2>
        <div
          :for={user <- @conversation_search_users}
          class="max-sm:px-4 sm:px-6 py-2 flex gap-3 hover:bg-neutral-100/50 cursor-pointer"
          phx-click="start-conversation-with"
          phx-value-id={user.id}
        >
          <div class="flex-shrink-0">
            <.avatar size={:lg} user={user} />
          </div>
          <div class="grow flex flex-col justify-center min-w-0">
            <div class="text-sm font-semibold truncate">
              <%= user.full_name || user.username %>
            </div>
            <div class="text-xs text-neutral-500 truncate">
              <%= user.username %>
              <%= if user.full_name && user.description, do: " · #{user.description}" %>
            </div>
          </div>
        </div>
      <% end %>
    <% else %>

    <div
      :for={{id, conversation} <- Enum.sort_by(@conversations, fn {_, c} -> if c.last_message_at, do: DateTime.to_unix(c.last_message_at), else: 0 end, :desc)}
      class={[
        "max-sm:px-4 sm:px-6 py-2 flex gap-3 hover:bg-neutral-100/50 cursor-pointer",
        @conversation_id == conversation.id && "bg-neutral-100"
      ]}
      phx-click={JS.patch(~p"/messages/#{id}")}
      phx-value-id={conversation.id}
    >
      <%= if length(conversation.participants) == 1 do %>
        <div class="flex-shrink-0">
          <.avatar size={:lg} user={List.first(conversation.participants)} />
        </div>
      <% else %>
        <div class="relative w-[58px] h-[58px] flex-shrink-0">
          <% [user1, user2 | _] = conversation.participants %>

          <.avatar size={:md} user={user1} class="absolute top-0 left-0" />
          <.avatar
            size={:md}
            user={user2}
            class="absolute bottom-0 right-0 border-white border-2"
          />
        </div>
      <% end %>
      <% unread? = MapSet.member?(@unread_conversation_ids, conversation.id) %>
      <div class="grow flex flex-col justify-center sm:max-md:hidden min-w-0">
        <div class={["text-sm", if(unread?, do: "font-bold", else: "font-medium")]}>
          <%= conversation.name %>
        </div>
        <div class="flex items-center min-w-0">
          <span class={[
            "text-xs truncate",
            if(unread?, do: "text-black font-semibold", else: "text-neutral-500")
          ]}>
            <%= conversation.last_message %>
          </span>
          <span :if={conversation.last_message_at} class={[
            "text-xs flex-shrink-0",
            if(unread?, do: "text-black font-semibold", else: "text-neutral-500")
          ]}>
            &nbsp;· <.time datetime={conversation.last_message_at} class={if(unread?, do: "text-xs text-black font-semibold", else: "text-xs text-neutral-500")} />
          </span>
        </div>
      </div>
      <div
        :if={unread?}
        class="self-center w-2.5 h-2.5 rounded-full bg-red-500 flex-shrink-0 sm:max-md:hidden"
      />
    </div>
    <% end %>
  </div>
  <%= if @conversation_id do %>
    <div class="grow flex">
      <div class={["grow flex flex-col", @show_details && "max-sm:hidden"]}>
        <div class="max-sm:hidden px-4 py-2 border-b flex items-center gap-4">
          <%= if length(@conversations[@conversation_id].participants) == 1 do %>
            <.link navigate={~p"/#{List.first(@conversations[@conversation_id].participants).username}"} class="flex items-center gap-4 grow cursor-pointer hover:opacity-80">
              <.avatar
                size={:lg}
                user={List.first(@conversations[@conversation_id].participants)}
              />
              <div>
                <p class="font-bold text-base">
                  <%= List.first(@conversations[@conversation_id].participants).full_name || List.first(@conversations[@conversation_id].participants).username %>
                </p>
                <p class="text-xs text-neutral-500">
                  <%= List.first(@conversations[@conversation_id].participants).username %>
                </p>
              </div>
            </.link>
          <% else %>
            <div class="flex items-center gap-4 grow">
              <div class="relative w-[58px] h-[58px]">
                <% [user1, user2 | _] = @conversations[@conversation_id].participants %>

                <.avatar size={:md} user={user1} class="absolute top-0 left-0" />
                <.avatar
                  size={:md}
                  user={user2}
                  class="absolute bottom-0 right-0 border-white border-2"
                />
              </div>
              <div>
                <p class="font-bold text-base"><%= @conversations[@conversation_id].name %></p>
              </div>
            </div>
          <% end %>
          <button phx-click="toggle-details" class="cursor-pointer flex-shrink-0">
            <.icon
              name={if(@show_details, do: "hero-information-circle-solid", else: "hero-information-circle")}
              class="h-6 w-6"
            />
          </button>
        </div>
        <div
          class="flex flex-col grow overflow-y-auto px-4 py-4"
          phx-hook="ScrollToBottom"
          id="messages-list"
        >
          <% groups = group_messages(@conversations[@conversation_id].messages) %>
          <% is_group_chat = @conversations[@conversation_id].is_group %>
          <%= for {group, group_idx} <- Enum.with_index(groups) do %>
            <% first_msg = List.first(group) %>
            <% is_own = first_msg.user.id == @current_user.id %>
            <% user = first_msg.user %>
            <% total = length(group) %>
            <% prev_group = if(group_idx > 0, do: Enum.at(groups, group_idx - 1)) %>
            <% prev_last_at = if(prev_group, do: List.last(prev_group).inserted_at) %>
            <% show_time = prev_last_at == nil or DateTime.diff(first_msg.inserted_at, prev_last_at, :second) > 10800 %>

            <%= if show_time do %>
              <div class={["text-center text-xs text-neutral-500 py-2", group_idx > 0 && "mt-2"]}>
                <%= format_message_datetime(first_msg.inserted_at) %>
              </div>
            <% end %>

            <%= if is_own do %>
              <div class={[
                "flex flex-col gap-[2px] items-end max-w-[85%] self-end",
                if(show_time, do: "mt-1", else: "mt-3")
              ]}>
                <%= for {message, idx} <- Enum.with_index(group) do %>
                  <div class={bubble_class(idx, total, true)}>
                    <.user_content
                      text={message.message}
                      class="font-medium text-sm leading-5 text-white"
                      link_class="text-white font-bold"
                    />
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class={[
                "flex flex-col gap-[2px]",
                if(show_time, do: "mt-1", else: "mt-3")
              ]}>
                <%= if is_group_chat do %>
                  <span class="text-xs text-neutral-500 ml-9 mb-0.5">
                    <%= user.full_name || user.username %>
                  </span>
                <% end %>
                <%= for {message, idx} <- Enum.with_index(group) do %>
                  <div class="flex items-end gap-2">
                    <div class="w-7 h-7 shrink-0">
                      <%= if idx == total - 1 do %>
                        <.link navigate={~p"/#{user.username}"}>
                          <img
                            src={if is_nil(user.avatar), do: ~p"/images/person.webp", else: ~p"/uploads/avatars/#{user.avatar}"}
                            class="w-7 h-7 rounded-full object-cover"
                          />
                        </.link>
                      <% end %>
                    </div>
                    <div class={bubble_class(idx, total, false)}>
                      <.user_content
                        text={message.message}
                        class="font-medium text-sm leading-5 text-black"
                        link_class="text-sky-800 font-bold"
                      />
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
        <div class="border-t p-3">
          <div class="rounded-2xl border px-4 py-2">
            <form phx-change="message-edit" phx-submit="send-message">
              <div class="flex items-end gap-2">
                <textarea
                  id="message-input"
                  name="message"
                  rows="1"
                  phx-hook="SubmitOnEnter"
                  class={[
                    "block w-full p-0 border-0 outline-none focus:ring-0",
                    "resize-none overflow-hidden max-h-32",
                    "placeholder:font-medium placeholder:text-neutral-500 text-black font-medium text-sm leading-5"
                  ]}
                  placeholder="Message..."
                ><%= Phoenix.HTML.Form.normalize_value("textarea", @message) %></textarea>
                <%= if String.length(@message) > 0 do %>
                  <button class="cursor-pointer font-bold text-sm text-sky-500 hover:text-sky-900 flex-shrink-0 mb-0.5">
                    Send
                  </button>
                <% end %>
              </div>
            </form>
          </div>
        </div>
      </div>

      <%!-- Details panel --%>
      <%= if @show_details do %>
        <div class="max-sm:w-full sm:w-80 sm:min-w-80 border-l overflow-y-auto">
          <div class="flex items-center gap-3 px-4 border-b max-sm:py-[14px] sm:py-[23px]">
            <button phx-click="close-details" class="sm:hidden cursor-pointer">
              <.icon name="hero-arrow-left" class="h-6 w-6" />
            </button>
            <h2 class="font-bold max-sm:text-base sm:text-xl">Details</h2>
          </div>

          <div class="divide-y">
            <%= if @conversations[@conversation_id].is_group do %>
              <%!-- Change group name --%>
              <div class="px-4 py-4">
                <div class="flex items-center justify-between">
                  <span class="text-sm">Change group name</span>
                  <button
                    phx-click={show_modal("rename-group-modal")}
                    class="cursor-pointer border rounded-lg px-4 py-1.5 text-sm font-semibold hover:bg-neutral-50"
                  >
                    Change
                  </button>
                </div>
              </div>

              <%!-- Members --%>
              <div class="px-4 py-4">
                <div class="flex items-center justify-between mb-3">
                  <span class="font-bold text-base">Members</span>
                  <button
                    phx-click={show_modal("add-member-modal") |> JS.push("open-add-member")}
                    class="max-sm:hidden cursor-pointer text-blue-500 font-semibold text-sm hover:text-blue-700"
                  >
                    Add people
                  </button>
                  <button
                    phx-click={JS.show(to: "#add-member-mobile", display: "flex") |> JS.push("open-add-member")}
                    class="sm:hidden cursor-pointer text-blue-500 font-semibold text-sm hover:text-blue-700"
                  >
                    Add people
                  </button>
                </div>

                <div :for={user <- @conversations[@conversation_id].all_participants} class="flex items-center gap-3 py-2">
                  <.avatar size={:md} user={user} />
                  <div class="grow min-w-0">
                    <p class="font-semibold text-sm truncate">
                      <%= user.full_name || user.username %>
                    </p>
                    <p class="text-xs text-neutral-500 truncate"><%= user.username %></p>
                  </div>
                  <%= if user.id != @current_user.id do %>
                    <button
                      phx-click="remove-member"
                      phx-value-id={user.id}
                      class="cursor-pointer text-red-500 hover:text-red-700"
                      data-confirm="Remove this member?"
                    >
                      <.icon name="hero-x-mark" class="h-5 w-5" />
                    </button>
                  <% end %>
                </div>
              </div>

              <%!-- Leave / Delete --%>
              <div class="px-4 py-4 space-y-4">
                <button
                  phx-click="leave-chat"
                  class="cursor-pointer text-red-500 font-semibold text-sm"
                  data-confirm="Leave this chat?"
                >
                  Leave Chat
                </button>
                <p class="text-xs text-neutral-500">
                  You won't be able to send or receive messages unless someone adds you back to the chat. No one will be notified that you left the chat.
                </p>
                <button
                  phx-click="delete-chat"
                  class="cursor-pointer text-red-500 font-semibold text-sm"
                  data-confirm="Delete this chat? This cannot be undone."
                >
                  Delete Chat
                </button>
              </div>
            <% else %>
              <%!-- 1-on-1 conversation: simplified view --%>
              <div class="px-4 py-4">
                <span class="font-bold text-base">Members</span>
                <div :for={user <- @conversations[@conversation_id].participants} class="flex items-center gap-3 py-3">
                  <.avatar size={:md} user={user} />
                  <div class="grow min-w-0">
                    <p class="font-semibold text-sm truncate">
                      <%= user.full_name || user.username %>
                    </p>
                    <p class="text-xs text-neutral-500 truncate"><%= user.username %></p>
                  </div>
                </div>
              </div>

              <div class="px-4 py-4">
                <button
                  phx-click="delete-chat"
                  class="cursor-pointer text-red-500 font-semibold text-sm"
                  data-confirm="Delete this chat? This cannot be undone."
                >
                  Delete Chat
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="max-sm:hidden flex flex-col items-center justify-center gap-4 grow">
      <h1 class="text-xl font-medium">
        Your messages
      </h1>
      <span class="text-sm">Send private photos and messages to a friend or group.</span>
      <.button phx-click={show_modal("new-message-modal") |> JS.push("open-new-message")}>
        Send message
      </.button>
    </div>
  <% end %>
</div>

<%!-- New message modal - Desktop --%>
<.modal id="new-message-modal" corner_style={:xl} on_cancel={JS.push("open-new-message")}>
  <div class="max-sm:hidden w-[90vw] max-w-[550px] max-h-[70vh] flex flex-col">
    <div class="flex items-center justify-between px-4 py-3 border-b">
      <div class="w-8"></div>
      <h2 class="font-bold text-base">New message</h2>
      <button
        type="button"
        phx-click={hide_modal("new-message-modal")}
        class="cursor-pointer"
      >
        <.icon name="hero-x-mark" class="h-6 w-6" />
      </button>
    </div>

    <div class="flex items-center gap-2 px-4 py-2 border-b flex-wrap">
      <span class="font-semibold text-base">To:</span>
      <span
        :for={user <- @selected_users}
        class="inline-flex items-center gap-1 bg-blue-100 text-blue-600 rounded-full px-3 py-1 text-sm font-semibold"
      >
        <%= user.full_name || user.username %>
        <button
          type="button"
          phx-click="deselect-user"
          phx-value-id={user.id}
          class="cursor-pointer"
        >
          <.icon name="hero-x-mark" class="h-3 w-3" />
        </button>
      </span>
      <form phx-change="new-message-search" class="grow min-w-[100px]">
        <input
          type="text"
          name="query"
          value={@new_message_search}
          placeholder="Search..."
          autocomplete="off"
          phx-debounce="300"
          class="w-full border-0 focus:ring-0 text-sm placeholder:text-neutral-400 p-1"
        />
      </form>
    </div>

    <div class="overflow-y-auto grow">
      <p :if={@new_message_search == ""} class="px-4 py-2 font-semibold text-sm">Suggested</p>
      <div
        :for={user <- @new_message_results}
        class="flex items-center gap-3 px-4 py-2 hover:bg-neutral-50 cursor-pointer"
        phx-click="select-user"
        phx-value-id={user.id}
      >
        <.avatar size={:md} user={user} />
        <div class="grow min-w-0">
          <p class="font-semibold text-sm truncate"><%= user.full_name || user.username %></p>
          <p class="text-sm text-neutral-500 truncate"><%= user.username %></p>
        </div>
        <div class="flex-shrink-0">
          <%= if Enum.any?(@selected_users, & &1.id == user.id) do %>
            <div class="w-6 h-6 rounded-full bg-black flex items-center justify-center">
              <.icon name="hero-check" class="h-4 w-4 text-white" />
            </div>
          <% else %>
            <div class="w-6 h-6 rounded-full border-2 border-neutral-300"></div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="p-4 border-t">
      <button
        type="button"
        phx-click="create-conversation"
        disabled={@selected_users == []}
        class={[
          "w-full py-3 rounded-xl text-white font-bold text-sm",
          if(@selected_users == [],
            do: "bg-blue-300 cursor-not-allowed",
            else: "bg-blue-500 hover:bg-blue-600 cursor-pointer"
          )
        ]}
      >
        Chat
      </button>
    </div>
  </div>
</.modal>

<%!-- New message modal - Mobile (full screen) --%>
<div
  id="new-message-mobile"
  class="sm:hidden fixed inset-0 bg-white z-50 flex flex-col hidden"
>
  <div class="flex items-center px-4 py-3">
    <button
      type="button"
      phx-click={JS.hide(to: "#new-message-mobile")}
      class="cursor-pointer"
    >
      <.icon name="hero-arrow-left" class="h-6 w-6" />
    </button>
    <h2 class="grow text-center font-bold text-base">New message</h2>
    <button
      type="button"
      phx-click="create-conversation"
      class={[
        "font-semibold text-sm",
        if(@selected_users == [], do: "text-blue-300", else: "text-blue-500 cursor-pointer")
      ]}
      disabled={@selected_users == []}
    >
      Next
    </button>
  </div>

  <div class="flex items-center gap-2 px-4 py-2 border-b border-t flex-wrap">
    <span class="font-semibold text-base">To:</span>
    <span
      :for={user <- @selected_users}
      class="inline-flex items-center gap-1 bg-blue-100 text-blue-600 rounded-full px-3 py-1 text-sm font-semibold"
    >
      <%= user.full_name || user.username %>
      <button
        type="button"
        phx-click="deselect-user"
        phx-value-id={user.id}
        class="cursor-pointer"
      >
        <.icon name="hero-x-mark" class="h-3 w-3" />
      </button>
    </span>
    <form phx-change="new-message-search" class="grow min-w-[100px]">
      <input
        type="text"
        name="query"
        value={@new_message_search}
        placeholder="Search..."
        autocomplete="off"
        phx-debounce="300"
        class="w-full border-0 focus:ring-0 text-sm placeholder:text-neutral-400 p-1"
      />
    </form>
  </div>

  <div class="overflow-y-auto grow">
    <p :if={@new_message_search == ""} class="px-4 py-2 font-semibold text-sm">Suggested</p>
    <div
      :for={user <- @new_message_results}
      class="flex items-center gap-3 px-4 py-2 hover:bg-neutral-50 cursor-pointer"
      phx-click="select-user"
      phx-value-id={user.id}
    >
      <.avatar size={:md} user={user} />
      <div class="grow min-w-0">
        <p class="font-semibold text-sm truncate"><%= user.full_name || user.username %></p>
        <p class="text-sm text-neutral-500 truncate"><%= user.username %></p>
      </div>
      <div class="flex-shrink-0">
        <%= if Enum.any?(@selected_users, & &1.id == user.id) do %>
          <div class="w-6 h-6 rounded-full bg-black flex items-center justify-center">
            <.icon name="hero-check" class="h-4 w-4 text-white" />
          </div>
        <% else %>
          <div class="w-6 h-6 rounded-full border-2 border-neutral-300"></div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%!-- Rename group modal --%>
<.modal id="rename-group-modal" corner_style={:xl}>
  <div class="w-[90vw] max-w-[400px] p-0">
    <div class="flex items-center gap-3 px-4 py-3 border-b">
      <button
        type="button"
        phx-click={hide_modal("rename-group-modal")}
        class="cursor-pointer"
      >
        <.icon name="hero-x-mark" class="h-6 w-6" />
      </button>
      <h2 class="font-bold text-base">Change group name</h2>
    </div>
    <div class="p-4">
      <p class="text-sm text-neutral-600 mb-4">
        Changing the name of a group chat changes it for everyone.
      </p>
      <form phx-change="rename-group-edit" phx-submit="rename-group">
        <div class="relative border rounded-lg px-3 pt-5 pb-2">
          <label class="absolute top-2 left-3 text-xs text-neutral-500">Group name</label>
          <input
            type="text"
            name="name"
            value={@details_group_name}
            class="w-full border-0 p-0 text-sm focus:ring-0"
            autocomplete="off"
          />
        </div>
        <button
          type="submit"
          phx-click={hide_modal("rename-group-modal")}
          class={[
            "w-full mt-4 py-3 rounded-xl text-white font-bold text-sm cursor-pointer",
            "bg-blue-500 hover:bg-blue-600"
          ]}
        >
          Save
        </button>
      </form>
    </div>
  </div>
</.modal>

<%!-- Add member modal - Desktop --%>
<.modal id="add-member-modal" corner_style={:xl}>
  <div class="max-sm:hidden w-[90vw] max-w-[550px] max-h-[70vh] flex flex-col">
    <div class="flex items-center justify-between px-4 py-3 border-b">
      <div class="w-8"></div>
      <h2 class="font-bold text-base">Add people</h2>
      <button
        type="button"
        phx-click={hide_modal("add-member-modal")}
        class="cursor-pointer"
      >
        <.icon name="hero-x-mark" class="h-6 w-6" />
      </button>
    </div>

    <div class="flex items-center gap-2 px-4 py-2 border-b">
      <span class="font-semibold text-base">To:</span>
      <form phx-change="add-member-search" class="grow">
        <input
          type="text"
          name="query"
          value={@add_member_search}
          placeholder="Search..."
          autocomplete="off"
          phx-debounce="300"
          class="w-full border-0 focus:ring-0 text-sm placeholder:text-neutral-400 p-1"
        />
      </form>
    </div>

    <div class="overflow-y-auto grow">
      <p :if={@add_member_search == ""} class="px-4 py-2 font-semibold text-sm">Suggested</p>
      <div
        :for={user <- @add_member_results}
        class="flex items-center gap-3 px-4 py-2 hover:bg-neutral-50 cursor-pointer"
        phx-click={JS.push("add-member", value: %{id: user.id}) |> hide_modal("add-member-modal")}
      >
        <.avatar size={:md} user={user} />
        <div class="grow min-w-0">
          <p class="font-semibold text-sm truncate"><%= user.full_name || user.username %></p>
          <p class="text-sm text-neutral-500 truncate"><%= user.username %></p>
        </div>
      </div>
      <p
        :if={@add_member_search != "" && @add_member_results == []}
        class="px-4 py-8 text-sm text-neutral-500 text-center"
      >
        No results found.
      </p>
    </div>
  </div>
</.modal>

<%!-- Add member - Mobile (full screen) --%>
<div
  id="add-member-mobile"
  class="sm:hidden fixed inset-0 bg-white z-50 flex flex-col hidden"
>
  <div class="flex items-center px-4 py-3 border-b">
    <button
      type="button"
      phx-click={JS.hide(to: "#add-member-mobile")}
      class="cursor-pointer"
    >
      <.icon name="hero-x-mark" class="h-6 w-6" />
    </button>
    <h2 class="grow text-center font-bold text-base">Add people</h2>
    <div class="w-6"></div>
  </div>

  <div class="flex items-center gap-2 px-4 py-2 border-b">
    <span class="font-semibold text-base">To:</span>
    <form phx-change="add-member-search" class="grow">
      <input
        type="text"
        name="query"
        value={@add_member_search}
        placeholder="Search..."
        autocomplete="off"
        phx-debounce="300"
        class="w-full border-0 focus:ring-0 text-sm placeholder:text-neutral-400 p-1"
      />
    </form>
  </div>

  <div class="overflow-y-auto grow">
    <p :if={@add_member_search == ""} class="px-4 py-2 font-semibold text-sm">Suggested</p>
    <div
      :for={user <- @add_member_results}
      class="flex items-center gap-3 px-4 py-2 hover:bg-neutral-50 cursor-pointer"
      phx-click={JS.push("add-member", value: %{id: user.id}) |> JS.hide(to: "#add-member-mobile")}
    >
      <.avatar size={:md} user={user} />
      <div class="grow min-w-0">
        <p class="font-semibold text-sm truncate"><%= user.full_name || user.username %></p>
        <p class="text-sm text-neutral-500 truncate"><%= user.username %></p>
      </div>
    </div>
    <p
      :if={@add_member_search != "" && @add_member_results == []}
      class="px-4 py-8 text-sm text-neutral-500 text-center"
    >
      No results found.
    </p>
  </div>
</div>
