<div class="flex sm:flex-row-reverse max-sm:flex-col h-screen max-sm:divide-y-[1px]">
  <%= if Map.has_key?(assigns, :top_nav), do: @top_nav %>

  <%!-- pb-1 is a hack to make infinite scroll work on mobile --%>
  <main class="sm:py-10 sm:px-6 lg:px-8 grow overflow-y-scroll pb-1">
    <.flash_group flash={@flash} />
    <%= @inner_content %>

    <div class="flex justify-center max-md:hidden my-12">
      <span class="font-medium text-xs text-neutral-500">
        © 2024 Instagrain from Kelostrada
      </span>
    </div>
  </main>

  <%= if @current_user do %>
    <nav class={[
      "flex items-center",
      "bg-white",
      "sm:h-full sm:border-r-[1px] sm:p-3 sm:flex-col",
      "max-sm:w-full max-sm:justify-around"
    ]}>
      <div class="sm:pb-5 sm:pt-2.5 max-sm:hidden lg:hidden">
        <.nav_button patch={~p"/"} icon_name="instagrain-logo" size={:small} label="Home" />
      </div>

      <div class="max-lg:hidden px-3 py-7 w-56">
        <.link patch={~p"/"} class="">
          <img src={~p"/images/logo.svg"} />
        </.link>
      </div>

      <.nav_button
        patch={~p"/"}
        icon_name="hero-home"
        icon_name_solid="hero-home-solid"
        selected?={@socket.view == InstagrainWeb.PostLive.Index}
        label="Home"
      />

      <.nav_button
        phx-click={show_modal("new-post-modal")}
        icon_name="hero-plus-circle"
        label="Create"
      />

      <.nav_button
        patch={~p"/users/settings"}
        icon_name="hero-cog-8-tooth"
        icon_name_solid="hero-cog-8-tooth-solid"
        selected?={@socket.view == InstagrainWeb.UserSettingsLive}
        label="Settings"
      />

      <.nav_button
        navigate={~p"/#{@current_user.username}"}
        icon_name="hero-user"
        icon_name_solid="hero-user-solid"
        icon_image={@current_user.avatar && ~p"/uploads/avatars/#{@current_user.avatar}"}
        selected?={Map.has_key?(assigns, :current_user_profile?) && assigns.current_user_profile?}
        label="Profile"
      />
    </nav>

    <.modal id="new-post-modal">
      <.live_component
        current_user={@current_user}
        module={InstagrainWeb.PostLive.FormComponent}
        id="new-post-modal-content"
      />
    </.modal>
  <% end %>
</div>
