<div class="flex sm:flex-row-reverse max-sm:flex-col h-dvh max-sm:divide-y-[1px] overflow-hidden">
  <%= if Map.has_key?(assigns, :top_nav), do: @top_nav %>

  <%!-- pb-1 is a hack to make infinite scroll work on mobile --%>
  <main class={[
    !Map.has_key?(assigns, :raw_layout) && "sm:py-10 sm:px-6 lg:px-8",
    Map.get(assigns, :raw_layout),
    "flex-1 pb-1",
    if(Map.get(assigns, :main_no_scroll), do: "overflow-hidden", else: "overflow-y-auto"),
    !Map.get(assigns, :hide_mobile_nav) && "max-sm:mb-12"
  ]}>
    <.flash_group flash={@flash} />
    <%= @inner_content %>

    <div :if={!Map.has_key?(assigns, :raw_layout)} class="flex justify-center max-md:hidden my-12">
      <span class="font-medium text-xs text-neutral-500">
        © 2024 Instagrain from Kelostrada | Build: <%= "#{Instagrain.version()}-#{Instagrain.build_hash()}" %>
      </span>
    </div>
  </main>

  <%= if @current_user do %>
    <nav class={[
      "flex items-center overflow-hidden",
      "bg-white",
      "sm:h-full sm:border-r-[1px] sm:p-3 sm:flex-col",
      "max-sm:w-full max-sm:justify-around max-sm:fixed max-sm:bottom-0 max-sm:z-40",
      Map.get(assigns, :hide_mobile_nav) && "max-sm:hidden"
    ]}>
      <div class="sm:pb-5 sm:pt-2.5 max-sm:hidden lg:hidden">
        <.nav_button patch={~p"/"} icon_name="instagrain-logo" size={:small} label="Home" />
      </div>

      <div class="max-lg:hidden px-3 py-7 w-56">
        <.link patch={~p"/"} class="">
          <img src={~p"/images/logo.svg"} />
        </.link>
      </div>

      <.nav_button
        patch={~p"/"}
        icon_name="hero-home"
        icon_name_solid="hero-home-solid"
        selected?={@socket.view == InstagrainWeb.PostLive.Index}
        label="Home"
      />

      <%!-- Mobile: magnifying glass goes to explore page --%>
      <.nav_button
        class="sm:hidden"
        patch={~p"/explore"}
        icon_name="hero-magnifying-glass"
        icon_name_solid="hero-magnifying-glass"
        selected?={@socket.view == InstagrainWeb.ExploreLive}
        label="Search"
      />

      <%!-- Desktop: magnifying glass toggles search panel --%>
      <.nav_button
        class="max-sm:hidden"
        phx-click={toggle_search_panel()}
        icon_name="hero-magnifying-glass"
        icon_name_solid="hero-magnifying-glass"
        label="Search"
      />

      <%!-- Desktop: explore with compass icon --%>
      <.nav_button
        class="max-sm:hidden"
        patch={~p"/explore"}
        icon_name="hero-globe-alt"
        icon_name_solid="hero-globe-alt"
        selected?={@socket.view == InstagrainWeb.ExploreLive}
        label="Explore"
      />

      <.nav_button
        class="max-sm:hidden"
        patch={~p"/users/settings"}
        icon_name="hero-cog-8-tooth"
        icon_name_solid="hero-cog-8-tooth-solid"
        selected?={@socket.view == InstagrainWeb.UserSettingsLive}
        label="Settings"
      />

      <.nav_button
        patch={~p"/messages"}
        icon_name="hero-pencil-square"
        icon_name_solid="hero-pencil-square-solid"
        selected?={@socket.view == InstagrainWeb.MessagesLive}
        label="Messages"
      />

      <%!-- Mobile: heart goes to full notifications page --%>
      <.nav_button
        class="sm:hidden"
        patch={~p"/notifications"}
        icon_name="hero-heart"
        icon_name_solid="hero-heart-solid"
        selected?={@socket.view == InstagrainWeb.NotificationsLive}
        label="Notifications"
      />

      <%!-- Desktop: heart toggles notifications panel --%>
      <.nav_button
        class="max-sm:hidden"
        phx-click={toggle_notifications_panel()}
        icon_name="hero-heart"
        icon_name_solid="hero-heart-solid"
        label="Notifications"
      />

      <.nav_button
        phx-click={show_modal("new-post-modal")}
        icon_name="hero-plus-circle"
        label="Create"
      />

      <.nav_button
        navigate={~p"/#{@current_user.username}"}
        icon_name="hero-user"
        icon_name_solid="hero-user-solid"
        icon_image={@current_user.avatar && ~p"/uploads/avatars/#{@current_user.avatar}"}
        selected?={Map.has_key?(assigns, :current_user_profile?) && assigns.current_user_profile?}
        label="Profile"
      />
    </nav>

    <.live_component
      module={InstagrainWeb.SearchComponent}
      id="search-panel"
      current_user={@current_user}
    />

    <.live_component
      module={InstagrainWeb.NotificationsComponent}
      id="notifications-panel"
      current_user={@current_user}
    />

    <.modal id="new-post-modal">
      <.live_component
        current_user={@current_user}
        module={InstagrainWeb.PostLive.FormComponent}
        id="new-post-modal-content"
      />
    </.modal>
  <% end %>
</div>
