<div class="flex sm:flex-row-reverse max-sm:flex-col h-screen max-sm:divide-y-[1px]">
  <main class="sm:py-10 max-sm:py-1 sm:px-6 lg:px-8 grow overflow-y-scroll">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <%= if @current_user do %>
    <nav class={[
      "flex items-center",
      "bg-white",
      "sm:h-full sm:border-r-[1px] sm:p-3 sm:flex-col",
      "max-sm:w-full max-sm:justify-around"
    ]}>
      <div class="sm:pb-5 sm:pt-2.5 max-sm:hidden lg:hidden">
        <.nav_button patch={~p"/"} icon_name="instagrain-logo" size={:small} label="Home" />
      </div>

      <div class="max-lg:hidden px-3 py-7 w-56">
        <.link patch={~p"/"} class="">
          <img src={~p"/images/logo.svg"} />
        </.link>
      </div>

      <.nav_button
        patch={~p"/"}
        icon_name="hero-home"
        icon_name_solid="hero-home-solid"
        solid?={@socket.view == InstagrainWeb.PostLive.Index}
        label="Home"
      />

      <.nav_button
        phx-click={show_modal("new-post-modal")}
        icon_name="hero-plus-circle"
        label="Create"
      />

      <.nav_button
        patch={~p"/users/settings"}
        icon_name="hero-cog-8-tooth"
        icon_name_solid="hero-cog-8-tooth-solid"
        solid?={@socket.view == InstagrainWeb.UserSettingsLive}
        label="Settings"
      />
    </nav>

    <.modal id="new-post-modal">
      <.live_component
        user={@current_user}
        module={InstagrainWeb.PostLive.FormComponent}
        id="new-post-modal-content"
      />
    </.modal>
  <% end %>
</div>
